HelpdeskWorker/HelpdeskWorker/obj/HelpdeskWorker.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\quang\\Documents\\Visual Studio 2022\\Project\\HelpDesk\\Worker\\helpdesk_worker\\HelpdeskWorker\\HelpdeskWorker\\HelpdeskWorker.csproj": {}
  },
  "projects": {
    "C:\\Users\\quang\\Documents\\Visual Studio 2022\\Project\\HelpDesk\\Worker\\helpdesk_worker\\HelpdeskWorker\\HelpdeskWorker\\HelpdeskWorker.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\quang\\Documents\\Visual Studio 2022\\Project\\HelpDesk\\Worker\\helpdesk_worker\\HelpdeskWorker\\HelpdeskWorker\\HelpdeskWorker.csproj",
        "projectName": "HelpdeskWorker",
        "projectPath": "C:\\Users\\quang\\Documents\\Visual Studio 2022\\Project\\HelpDesk\\Worker\\helpdesk_worker\\HelpdeskWorker\\HelpdeskWorker\\HelpdeskWorker.csproj",
        "packagesPath": "C:\\Users\\quang\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\quang\\Documents\\Visual Studio 2022\\Project\\HelpDesk\\Worker\\helpdesk_worker\\HelpdeskWorker\\HelpdeskWorker\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\Offline Packages",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\quang\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 19.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 20.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MailKit": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[7.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HelpdeskWorker/HelpdeskWorker/obj/HelpdeskWorker.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\quang\\Documents\\Visual Studio 2022\\Project\\HelpDesk\\Worker\\helpdesk_worker\\HelpdeskWorker\\HelpdeskWorker\\HelpdeskWorker.csproj": {}
  },
  "projects": {
    "C:\\Users\\quang\\Documents\\Visual Studio 2022\\Project\\HelpDesk\\Worker\\helpdesk_worker\\HelpdeskWorker\\HelpdeskWorker\\HelpdeskWorker.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\quang\\Documents\\Visual Studio 2022\\Project\\HelpDesk\\Worker\\helpdesk_worker\\HelpdeskWorker\\HelpdeskWorker\\HelpdeskWorker.csproj",
        "projectName": "HelpdeskWorker",
        "projectPath": "C:\\Users\\quang\\Documents\\Visual Studio 2022\\Project\\HelpDesk\\Worker\\helpdesk_worker\\HelpdeskWorker\\HelpdeskWorker\\HelpdeskWorker.csproj",
        "packagesPath": "C:\\Users\\quang\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\quang\\Documents\\Visual Studio 2022\\Project\\HelpDesk\\Worker\\helpdesk_worker\\HelpdeskWorker\\HelpdeskWorker\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\Offline Packages",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\quang\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 19.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 20.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MailKit": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[7.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HelpdeskWorker/HelpdeskWorker/obj/HelpdeskWorker.csproj.nuget.dgspec.json (diff)
@@ -68,6 +68,10 @@
               "target": "Package",
               "version": "[6.0.1, )"
             },
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[13.0.3, )"
+            },
             "Npgsql.EntityFrameworkCore.PostgreSQL": {
               "target": "Package",
               "version": "[7.0.3, )"
